<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform translation="0 19.5 -1">
			<Shape>
				<Appearance> 
					<ImageTexture url="../images/entrance-door.png"></ImageTexture>
					<TextureTransform scale="1, 1" ></TextureTransform>
				</Appearance>
				<box size="20 35 1.5"></box>
			</Shape> 
		</Transform>
		<Transform translation="0 44.8 -1">
			<Shape>
				<Appearance> 
					<ImageTexture url="../images/wall.jpg"></ImageTexture>
					<TextureTransform scale="1, 1" ></TextureTransform>
				</Appearance>
				<box size="20 14.5 3"></box>
			</Shape> 
		</Transform>
	</Scene>
</X3D>