<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform translation="0 27 0">
			<Shape>
				<Appearance> 
					<ImageTexture url="../images/wall.jpg"></ImageTexture>
					<TextureTransform scale="-2, 3.5" ></TextureTransform>
				</Appearance>
				<box size="10 50 3"></box>
			</Shape> 
		</Transform>
	</Scene>
</X3D>