<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform>
			<shape>
				<appearance>
					<ImageTexture url="../images/Mona-Lisa.jpg"></ImageTexture>
					<TextureTransform scale="1, 1" ></TextureTransform>
				</appearance>
				<box size="0.5 30 20"></box>
			</shape>
		</Transform>
		
	</Scene>
</X3D>