<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<Transform translation="0 5 0">
			<Shape>
				<Appearance> 
					<material diffusecolor = "1 1 1" />
				</Appearance>
				<box size="15 2 10"></box>
			</Shape> 
		</Transform>
		
		<Transform translation="0 7 4.5">
			<Shape>
				<Appearance> 
					<material diffusecolor = "1 1 1"/>
				</Appearance>
				<box size="15 5 1"></box>
			</Shape> 
		</Transform>
		
		<Transform translation="0 7 -4.5">
			<Shape>
				<Appearance> 
					<material diffusecolor = "1 1 1"/>
				</Appearance>
				<box size="15 5 1"></box>
			</Shape> 
		</Transform>
		
		<Transform translation="-7 7 0">
			<Shape>
				<Appearance> 
					<material diffusecolor = "1 1 1"/>
				</Appearance>
				<box size="1 5 10"></box>
			</Shape> 
		</Transform>
		
		<Transform translation="7 7 0">
			<Shape>
				<Appearance> 
					<material diffusecolor = "1 1 1"/>
				</Appearance>
				<box size="1 5 10"></box>
			</Shape> 
		</Transform>

		<Transform translation="0 6 0">
			<Shape>
				<Appearance>
					<ImageTexture url="../images/steel.jpg"></ImageTexture>
					<TextureTransform scale="1, 1" ></TextureTransform>
				</Appearance>
				<cone height="1" bottomRadius="0.7" topRadius="0.7"></cone>
			</Shape> 
		</Transform>
		
	</Scene>
</X3D>