<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<Scene>
		<transform translation="0 17 0">
			<transform>
				<shape>
					<appearance>
						<material diffusecolor = "0.9 0.9 0.9" transparency = "0"/>
					</appearance>
					<box size="20 2 4"></box>
				</shape>
			</transform>

			<transform translation="0 20 0">
				<shape>
					<appearance>
						<material diffusecolor = "0.9 0.9 0.9" transparency = "0"/>
					</appearance>
					<box size="20 2 4"></box>
				</shape>
			</transform>

			<transform translation="10 10 0">
				<shape>
					<appearance>
						<material diffusecolor = "0.9 0.9 0.9" transparency = "0"/>
					</appearance>
					<box size="2 22 4"></box>
				</shape>
			</transform>

			<transform translation="0 10 0">
				<shape>
					<appearance>
						<material diffusecolor = "0.9 0.9 0.9" transparency = "0"/>
					</appearance>
					<box size="2 22 4"></box>
				</shape>
			</transform>

			<transform translation="-10 10 0">
				<shape>
					<appearance>
						<material diffusecolor = "0.9 0.9 0.9" transparency = "0"/>
					</appearance>
					<box size="2 22 4"></box>
				</shape>
			</transform>

			<transform translation="-5 10 0">
				<shape>
					<appearance>
						<material diffusecolor = "1 1 1" transparency = "0.6"/>
					</appearance>
					<box size="10 20 1"></box>
				</shape>
			</transform>

			<transform translation="5 10 0">
				<shape>
					<appearance>
						<material diffusecolor = "1 1 1" transparency = "0.6"/>
					</appearance>
					<box size="10 20 1"></box>
				</shape>
			</transform>
		</transform>

		<transform translation="0 25 -2">
			<transform translation="0 1.5 4.25">
				<shape>
					<appearance>
						<material diffusecolor = "0.7 0.7 0.7" transparency = "0"/>
					</appearance>
					<box size="0.75 1 1"></box>
				</shape>
			</transform>

			<transform translation="0 0 5">
				<shape>
					<appearance>
						<material diffusecolor = "0.7 0.7 0.7" transparency = "0"/>
					</appearance>
					<box size="0.75 4 0.5"></box>
				</shape>
			</transform>

			<transform translation="0 -1.87 4.75">
				<shape>
					<appearance>
						<material diffusecolor = "0.7 0.7 0.7" transparency = "0"/>
					</appearance>
					<box size="0.75 0.3 0.3"></box>
				</shape>
			</transform>
		</transform>
		
		<transform>
			<inline url="window-wall.x3d"></inline> 
		</transform>
	</Scene>
</X3D>